ScheduleWPF/Views/EditEntityForm.xaml

<Page x:Class="ScheduleWPF.Views.EditEntityForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleWPF.Views" xmlns:viewmodels="clr-namespace:ScheduleWPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Times new Roman"
      FontSize="24"
      Title="EditEntityForm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="70" Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Padding="8 0" Grid.Row="0" Margin="0 10 20 10" Width="Auto"                     
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                  DisplayMemberPath="Value"
                  Name="EditCBox" SelectionChanged="EditCBox_SelectionChanged" />
        <DataGrid SelectionMode="Single" 
                  BorderBrush="LightGray" Grid.Column="0" ItemsSource="{Binding SelectedEntityData}" 
                  IsReadOnly="False" Name="EditDGrid" AutoGenerateColumns="True" 
                  ColumnWidth="*" CanUserResizeColumns="False" CanUserResizeRows="False"
                  CanUserReorderColumns="False" HorizontalScrollBarVisibility="Auto" 
                  CanUserSortColumns="False" MinRowHeight="40" HeadersVisibility="Column" 
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" 
                  Grid.Row="1"/>

    </Grid>
</Page>
