ScheduleWPF/Views/MainPageEditAddLectureForm.xaml

<Page x:Class="ScheduleWPF.Views.MainPageEditAddLectureForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleWPF.Views" xmlns:viewmodels="clr-namespace:ScheduleWPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageEditAddLectureForm"
      FontSize="24"
      >
    <Grid Name="MainGrid" Visibility="Visible">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Margin" Value="0 0 0 10"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Padding" Value="10 5"/>
                    <Setter Property="Margin" Value="0 10 10 10"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Предмет:"/>
            <ComboBox ItemsSource="{Binding SubjectList}" 
                  SelectedItem="{Binding Lecture.Subject, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValuePath="Id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Кабинет:"/>
            <ComboBox ItemsSource="{Binding RoomList}" 
                      SelectedItem="{Binding Lecture.Room, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Title" SelectedValuePath="Id">
            </ComboBox>
            <TextBlock Text="Время:"/>
            <ComboBox ItemsSource="{Binding TimeList}" 
                  SelectedItem="{Binding Lecture.Time, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValuePath="Id" Name="TimeCBox" Margin="0 0 0 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FormattedDoubleTime}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Сокращённый день?"/>
                <CheckBox Name="IsShortDayChBox" VerticalAlignment="Center"
                          IsChecked="{Binding IsShortDay, UpdateSourceTrigger=PropertyChanged}"
                          Click="IsShortDayChBox_Click"/>
            </StackPanel>
            <TextBlock Text="Преподаватель:"/>
            <ComboBox ItemsSource="{Binding LecturerList}" 
                  SelectedItem="{Binding Lecture.Lecturer, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValuePath="Id" Name="LecturerCBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FormattedFullName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="Сохранить" Click="SaveButton_Click" IsDefault="True"/>
                <Button Content="Отмена" Click="CancelButton_Click" IsCancel="True" FontWeight="Normal"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
