ScheduleWPF/Views/MainWindow.xaml

<Window x:Class="ScheduleWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleWPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="1080" Width="1920"
        MinHeight="400"
        MinWidth="930"
        FontSize="32"
        FontFamily="Times new Roman"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="BtnsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="ShowScheduleBtn_Click" Background="DarkGray" Padding="0 12" Margin="20 10 10 10" Grid.Column="0" Name="ShowScheduleBtn" FontWeight="Bold">Расписание</Button>
            <Button Click="ShowEditFormBtn_Click" Padding="0 12" Margin="10 10" Grid.Column="1" Name="ShowSubjectsBtn">Редактирование</Button>
        </Grid>
        <Grid Grid.Row="1" Margin="20 10 20 20">
            <Border BorderBrush="DarkGray" BorderThickness="1" Padding="10">
                <Frame Name="MainFrame" NavigationUIVisibility="Hidden"/>
            </Border>
        </Grid>
    </Grid>
</Window>
