ScheduleWPF/Views/MainPage.xaml

<Page x:Class="ScheduleWPF.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleWPF.Views" 
      xmlns:viewmodels="clr-namespace:ScheduleWPF.ViewModels"
      xmlns:utils="clr-namespace:ScheduleWPF.Utilities" 
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" FontFamily="Times new Roman" FontSize="19">
    <Page.Resources>
        <utils:DivideByTwoConverter x:Key="DivideByTwoConverter"/>
        <utils:MarginConverter x:Key="MarginConverter"/>
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="70" Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0 0 0 10">
            <Grid.Resources>
                <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
                    <Setter Property="Padding" Value="8 0"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="{StaticResource MahApps.Fonts.Family.Button}"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="0 10 20 10"                       
                      HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                      ItemsSource="{Binding AllYears}" SelectedValue="{Binding SelectedYear}"
                      Name="YearsCBox" SelectionChanged="AnyCBox_SelectionChanged"/>
            <ComboBox Grid.Column="1" Margin="0 10 10 10" 
                      HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                      ItemsSource="{Binding DoubleDates}" SelectedItem="{Binding SelectedDoubleDate, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="View" SelectedValuePath="View" 
                      Name="DatesCBox" SelectionChanged="AnyCBox_SelectionChanged"/>
            <ComboBox Grid.Column="3" HorizontalAlignment="Right" Margin="10 10 0 10"                           
                      HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                      ItemsSource="{Binding AllGroups}" SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedValuePath="Title"
                      Name="GroupsCBox" SelectionChanged="AnyCBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--<ComboBox Padding="2" Grid.Column="3" Margin="20 10 0 10" MinWidth="120" ItemsSource="{Binding GroupsCollection}"/>-->
        </Grid>
        <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Width="Auto">
            <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0"  VerticalAlignment="Top" BorderBrush="DarkGray" BorderThickness="0 0 1 1">
                        <ScrollViewer Name="LecturesScViewer" CanContentScroll="True" MaxHeight="763"
                                      HorizontalScrollBarVisibility="Auto" Width="Auto">
                            <Grid x:Name="LecturesGrid" Width="Auto">
                                <Grid.Resources>
                                    <Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="Foreground" Value="#706e6e"/>
                                        <Setter Property="Content" Value="🗑"/>
                                        <Setter Property="Grid.Column" Value="1"/>
                                    </Style>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                        
                                    </Style>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Style>
                                    <Style TargetType="DataGrid">
                                        <Setter Property="Width" Value="Auto"/>
                                        <Setter Property="SelectedValuePath" Value="Id"/>
                                        <Setter Property="SelectionMode" Value="Single"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Setter Property="IsReadOnly" Value="True"/>
                                        <Setter Property="AutoGenerateColumns" Value="False"/>
                                        <Setter Property="ColumnWidth" Value="*"/>
                                        <Setter Property="CanUserResizeColumns" Value="False"/>
                                        <Setter Property="CanUserReorderColumns" Value="False"/>
                                        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                                        <Setter Property="CanUserSortColumns" Value="False"/>
                                        <Setter Property="MinRowHeight" Value="40"/>
                                        <Setter Property="HeadersVisibility" Value="Column"/>
                                        <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
                                        <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
                                        <Setter Property="Grid.Row" Value="1"/>
                                        <Setter Property="SelectedItem" Value="{Binding SelectedLecture, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid SelectionChanged="LecturesDataGrid_SelectionChanged" Name="MondayLecturesDataGrid"
                                          Grid.Column="0" ItemsSource="{Binding MondayLectures, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Понедельник" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Path=Subject.Title}"/>
                                                        <TextBlock Text="{Binding Path=Lecturer.FormattedFullName}"/>
                                                        <TextBlock Text="{Binding Path=Time.FormattedDoubleTime}"/>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Path=Room.Title}"/>
                                                            <Button Click="DeleteLecture_Click" Style="{StaticResource DeleteButtonStyle}"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid SelectionChanged="LecturesDataGrid_SelectionChanged" Name="TuesdayLecturesDataGrid"
                                          Grid.Column="1" ItemsSource="{Binding TuesdayLectures, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Вторник" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Path=Subject.Title}"/>
                                                        <TextBlock Text="{Binding Path=Lecturer.FormattedFullName}"/>
                                                        <TextBlock Text="{Binding Path=Time.FormattedDoubleTime}"/>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Path=Room.Title}"/>
                                                            <Button HorizontalAlignment="Right" Click="DeleteLecture_Click" Style="{StaticResource DeleteButtonStyle}"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid SelectionChanged="LecturesDataGrid_SelectionChanged" Name="WednesdayLecturesDataGrid"
                                          Grid.Column="2" ItemsSource="{Binding WednesdayLectures, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Среда" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Path=Subject.Title}"/>
                                                        <TextBlock Text="{Binding Path=Lecturer.FormattedFullName}"/>
                                                        <TextBlock Text="{Binding Path=Time.FormattedDoubleTime}"/>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Path=Room.Title}"/>
                                                            <Button Click="DeleteLecture_Click" Style="{StaticResource DeleteButtonStyle}"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid SelectionChanged="LecturesDataGrid_SelectionChanged" Name="ThursdayLecturesDataGrid"
                                          Grid.Column="3" ItemsSource="{Binding ThursdayLectures, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Четверг" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Path=Subject.Title}"/>
                                                        <TextBlock Text="{Binding Path=Lecturer.FormattedFullName}"/>
                                                        <TextBlock Text="{Binding Path=Time.FormattedDoubleTime}"/>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Path=Room.Title}"/>
                                                            <Button Click="DeleteLecture_Click" Style="{StaticResource DeleteButtonStyle}"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid SelectionChanged="LecturesDataGrid_SelectionChanged" Name="FridayLecturesDataGrid"
                                          Grid.Column="4" ItemsSource="{Binding FridayLectures, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Пятница" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Path=Subject.Title}"/>
                                                        <TextBlock Text="{Binding Path=Lecturer.FormattedFullName}"/>
                                                        <TextBlock Text="{Binding Path=Time.FormattedDoubleTime}"/>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Path=Room.Title}"/>
                                                            <Button Click="DeleteLecture_Click" Style="{StaticResource DeleteButtonStyle}"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid SelectionChanged="LecturesDataGrid_SelectionChanged" Name="SaturdayLecturesDataGrid"
                                          Grid.Column="5" ItemsSource="{Binding SaturdayLectures, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Суббота" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{Binding Path=Subject.Title}"/>
                                                        <TextBlock Text="{Binding Path=Lecturer.FormattedFullName}"/>
                                                        <TextBlock Text="{Binding Path=Time.FormattedDoubleTime}"/>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Path=Room.Title}"/>
                                                            <Button Click="DeleteLecture_Click" Style="{StaticResource DeleteButtonStyle}"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" MaxHeight="100" VerticalAlignment="Top" Name="AddBtnsStackPanel">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                <Setter Property="Padding" Value="0 15"/>
                                <Setter Property="Content" Value="➕"/>
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Name="MondayAddLectureBtn" Grid.Column="0" 
                                    Width="{Binding ElementName=MondayLecturesDataGrid ,Path=ActualWidth, Converter={StaticResource DivideByTwoConverter}}"
                                    Margin="{Binding ElementName=MondayAddLectureBtn, Path=ActualWidth, Converter={StaticResource MarginConverter}}"
                                    Click="AddLectureBtn_Click"/>
                        <Button Name="TuesdayAddLectureBtn" Grid.Column="1" 
                                    Width="{Binding ElementName=TuesdayLecturesDataGrid ,Path=ActualWidth, Converter={StaticResource DivideByTwoConverter}}"
                                    Margin="{Binding ElementName=TuesdayLecturesDataGrid, Path=ActualWidth, Converter={StaticResource MarginConverter}}"
                                    Click="AddLectureBtn_Click"/>
                        <Button Name="WednesdayAddLectureBtn" Grid.Column="2" 
                                    Width="{Binding ElementName=WednesdayLecturesDataGrid ,Path=ActualWidth, Converter={StaticResource DivideByTwoConverter}}"
                                    Margin="{Binding ElementName=WednesdayLecturesDataGrid, Path=ActualWidth, Converter={StaticResource MarginConverter}}"
                                    Click="AddLectureBtn_Click"/>
                        <Button Name="ThursdayAddLectureBtn" Grid.Column="3" 
                                    Width="{Binding ElementName=ThursdayLecturesDataGrid ,Path=ActualWidth, Converter={StaticResource DivideByTwoConverter}}"
                                    Margin="{Binding ElementName=ThursdayLecturesDataGrid, Path=ActualWidth, Converter={StaticResource MarginConverter}}"
                                    Click="AddLectureBtn_Click"/>
                        <Button Name="FridayAddLectureBtn" Grid.Column="4" 
                                    Width="{Binding ElementName=FridayLecturesDataGrid ,Path=ActualWidth, Converter={StaticResource DivideByTwoConverter}}"
                                    Margin="{Binding ElementName=FridayLecturesDataGrid, Path=ActualWidth, Converter={StaticResource MarginConverter}}"
                                    Click="AddLectureBtn_Click"/>
                        <Button Name="SaturdayAddLectureBtn" Grid.Column="5" 
                                    Width="{Binding ElementName=SaturdayLecturesDataGrid ,Path=ActualWidth, Converter={StaticResource DivideByTwoConverter}}"
                                    Margin="{Binding ElementName=SaturdayLecturesDataGrid, Path=ActualWidth, Converter={StaticResource MarginConverter}}"
                                    Click="AddLectureBtn_Click"/>
                    </StackPanel>
                    <Grid Grid.Column="1" Background="Transparent" Margin="15 0" HorizontalAlignment="Right">
                        <Frame Visibility="Visible" Name="EditAddFrame" NavigationUIVisibility="Hidden"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
