ScheduleWPF/Views/MainPage.xaml

<Page x:Class="ScheduleWPF.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleWPF.Views" xmlns:viewmodels="clr-namespace:ScheduleWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" FontFamily="Times new Roman" FontSize="22">
    <Border BorderBrush="DarkGray" BorderThickness="1" Padding="10">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="70" Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition MinWidth="150" Width="Auto"/>
                    <ColumnDefinition MinWidth="150" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Padding="8 0" Grid.Column="0" Margin="0 10 20 10"                       
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          ItemsSource="{Binding AllYears}" SelectedValue="{Binding SelectedYear}"
                          Name="YearsCBox"/>
                <ComboBox Padding="8 0" Grid.Column="1" Margin="0 10 10 10" 
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          ItemsSource="{Binding DoubleDates}" SelectedItem="{Binding SelectedDoubleDate, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="View" SelectedValuePath="View" 
                          Name="DatesCBox"/>
                <ComboBox Padding="8 0" Grid.Column="2" Margin="10 10 0 10"                           
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          ItemsSource="{Binding AllGroups}" SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}" 
                          DisplayMemberPath="Title" SelectedValuePath="Title"
                          Name="GroupsCBox"/>
                <!--<ComboBox Padding="2" Grid.Column="3" Margin="20 10 0 10" MinWidth="120" ItemsSource="{Binding GroupsCollection}"/>-->
            </Grid>
            <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1">
                <ScrollViewer  Width="Auto" CanContentScroll="False">
                    <Grid x:Name="LecturesGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid SelectedItem="{Binding SelectedLecture, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectionChanged="LecturesDataGrid_SelectionChanged" SelectionMode="Single" 
                                  BorderBrush="LightGray" Grid.Column="0" ItemsSource="{Binding MondayLectures, UpdateSourceTrigger=PropertyChanged}" 
                                  IsReadOnly="True" Name="MondayLecturesDataGrid" AutoGenerateColumns="False" 
                                  ColumnWidth="*" CanUserResizeColumns="False" CanUserResizeRows="False"
                                  CanUserReorderColumns="False" HorizontalScrollBarVisibility="Auto" 
                                  CanUserSortColumns="False" MinRowHeight="40" HeadersVisibility="Column" 
                                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" 
                                  Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Понедельник" MinWidth="150" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{} {2} &#x0a; {4} &#x0a; {0:HH:mm} - {1:HH:mm} &#x0a; {3}">
                                            <Binding Path="Time.StartTime"/>
                                            <Binding Path="Time.EndTime"/>
                                            <Binding Path="Subject.Title"/>
                                            <Binding Path="Room.Title"/>
                                            <Binding Path="Lecturer.FormattedFullName"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid SelectedItem="{Binding SelectedLecture, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectionChanged="LecturesDataGrid_SelectionChanged" SelectionMode="Single" 
                                  BorderBrush="LightGray" Grid.Column="1" ItemsSource="{Binding TuesdayLectures, UpdateSourceTrigger=PropertyChanged}" 
                                  IsReadOnly="True" Name="TuesdayLecturesDataGrid" AutoGenerateColumns="False" 
                                  ColumnWidth="*" CanUserResizeColumns="False" CanUserResizeRows="False" 
                                  CanUserReorderColumns="False" HorizontalScrollBarVisibility="Auto" 
                                  CanUserSortColumns="False" MinRowHeight="40" HeadersVisibility="Column" 
                                  HorizontalGridLinesBrush="LightGray"  VerticalGridLinesBrush="LightGray" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Вторник" MinWidth="150" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{} {2} &#x0a; {4} &#x0a; {0:HH:mm} - {1:HH:mm} &#x0a; {3}">
                                            <Binding Path="Time.StartTime"/>
                                            <Binding Path="Time.EndTime"/>
                                            <Binding Path="Subject.Title"/>
                                            <Binding Path="Room.Title"/>
                                            <Binding Path="Lecturer.FormattedFullName"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid SelectedItem="{Binding SelectedLecture, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectionChanged="LecturesDataGrid_SelectionChanged" SelectionMode="Single" BorderBrush="LightGray" Grid.Column="2" ItemsSource="{Binding WednesdayLectures, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" 
                                  Name="WednesdayLecturesDataGrid" AutoGenerateColumns="False" ColumnWidth="*" CanUserResizeColumns="False" 
                                  CanUserResizeRows="False" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Auto"
                                  CanUserSortColumns="False" MinRowHeight="40" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" 
                                  VerticalGridLinesBrush="LightGray" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Среда" MinWidth="150" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{} {2} &#x0a; {4} &#x0a; {0:HH:mm} - {1:HH:mm} &#x0a; {3}">
                                            <Binding Path="Time.StartTime"/>
                                            <Binding Path="Time.EndTime"/>
                                            <Binding Path="Subject.Title"/>
                                            <Binding Path="Room.Title"/>
                                            <Binding Path="Lecturer.FormattedFullName"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid SelectedItem="{Binding SelectedLecture, UpdateSourceTrigger=PropertyChanged}"  
                                  SelectionChanged="LecturesDataGrid_SelectionChanged" SelectionMode="Single" BorderBrush="LightGray" Grid.Column="3" ItemsSource="{Binding ThursdayLectures, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" 
                                  Name="ThursdayLecturesDataGrid" AutoGenerateColumns="False" ColumnWidth="*" CanUserResizeColumns="False" 
                                  CanUserResizeRows="False" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Auto"
                                  CanUserSortColumns="False" MinRowHeight="40" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" 
                                  VerticalGridLinesBrush="LightGray" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Четверг" MinWidth="150" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{} {2} &#x0a; {4} &#x0a; {0:HH:mm} - {1:HH:mm} &#x0a; {3}">
                                            <Binding Path="Time.StartTime"/>
                                            <Binding Path="Time.EndTime"/>
                                            <Binding Path="Subject.Title"/>
                                            <Binding Path="Room.Title"/>
                                            <Binding Path="Lecturer.FormattedFullName"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid SelectedItem="{Binding SelectedLecture, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectionChanged="LecturesDataGrid_SelectionChanged" SelectionMode="Single" BorderBrush="LightGray" Grid.Column="4" ItemsSource="{Binding FridayLectures, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" 
                                  Name="FridayLecturesDataGrid" AutoGenerateColumns="False" ColumnWidth="*" CanUserResizeColumns="False" 
                                  CanUserResizeRows="False" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Auto"
                                  CanUserSortColumns="False" MinRowHeight="40" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" 
                                  VerticalGridLinesBrush="LightGray" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Пятница" MinWidth="150" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{} {2} &#x0a; {4} &#x0a; {0:HH:mm} - {1:HH:mm} &#x0a; {3}">
                                            <Binding Path="Time.StartTime"/>
                                            <Binding Path="Time.EndTime"/>
                                            <Binding Path="Subject.Title"/>
                                            <Binding Path="Room.Title"/>
                                            <Binding Path="Lecturer.FormattedFullName"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid SelectedItem="{Binding SelectedLecture, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectionChanged="LecturesDataGrid_SelectionChanged" SelectionMode="Single" BorderBrush="LightGray" Grid.Column="5" ItemsSource="{Binding SaturdayLectures, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" 
                                  Name="SaturdayLecturesDataGrid" AutoGenerateColumns="False" ColumnWidth="*" CanUserResizeColumns="False" 
                                  CanUserResizeRows="False" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Auto"
                                  CanUserSortColumns="False" MinRowHeight="40" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" 
                                  VerticalGridLinesBrush="LightGray" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Суббота" MinWidth="150" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{} {2} &#x0a; {4} &#x0a; {0:HH:mm} - {1:HH:mm} &#x0a; {3}">
                                            <Binding Path="Time.StartTime"/>
                                            <Binding Path="Time.EndTime"/>
                                            <Binding Path="Subject.Title"/>
                                            <Binding Path="Room.Title"/>
                                            <Binding Path="Lecturer.FormattedFullName"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Page>
<!--<DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" MinWidth="120" Width="Auto"/>
<DataGridTextColumn Header="Дисциплина" Binding="{Binding Subject.Title}" MinWidth="250" Width="Auto"/>
<DataGridTextColumn Header="Время" MinWidth="150" Width="Auto">
    <DataGridTextColumn.Binding>
        <MultiBinding StringFormat="{} {0:HH:mm} - {1:HH:mm}">
            <Binding Path="Time.StartTime"/>
            <Binding Path="Time.EndTime"/>
        </MultiBinding>
    </DataGridTextColumn.Binding>
</DataGridTextColumn>
<DataGridTextColumn Header="Группа" Binding="{Binding Group.Title}" MinWidth="100" Width="Auto"/>
<DataGridTextColumn Header="Аудитория" Binding="{Binding Room.Title}" MinWidth="150" Width="Auto"/>
<DataGridTextColumn Header="Преподаватель" Binding="{Binding Lecturer.FormattedFullName}"/>-->