ScheduleWPF/Views/MainPage.xaml

<Page x:Class="ScheduleWPF.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleWPF.Views" xmlns:viewmodels="clr-namespace:ScheduleWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" FontFamily="Times new Roman" FontSize="22">
    <Border BorderBrush="DarkGray" BorderThickness="1" Padding="10">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LecturesColumnDefinition" Width="1.29*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="70" Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Padding="8 0" Grid.Column="0" Margin="0 10 20 10"                       
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          ItemsSource="{Binding AllYears}" SelectedValue="{Binding SelectedYear}"
                          Name="YearsCBox" SelectionChanged="AnyCBox_SelectionChanged"/>
                <ComboBox Padding="8 0" Grid.Column="1" Margin="0 10 10 10" 
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          ItemsSource="{Binding DoubleDates}" SelectedItem="{Binding SelectedDoubleDate, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="View" SelectedValuePath="View" 
                          Name="DatesCBox" SelectionChanged="AnyCBox_SelectionChanged"/>
                <ComboBox Padding="8 0" Grid.Column="3" HorizontalAlignment="Right" Margin="10 10 0 10"                           
                          HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                          ItemsSource="{Binding AllGroups}" SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedValuePath="Title"
                          Name="GroupsCBox" SelectionChanged="AnyCBox_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" >
                            <Setter Property="Popup.FlowDirection" Value="RightToLeft"/>
                        </Style>
                    </ComboBox.Style>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <!--<ComboBox Padding="2" Grid.Column="3" Margin="20 10 0 10" MinWidth="120" ItemsSource="{Binding GroupsCollection}"/>-->
            </Grid>
            <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1">
                <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto">
                    <Grid x:Name="LecturesGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid SelectedItem="{Binding SelectedLecture, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectionChanged="LecturesDataGrid_SelectionChanged" SelectionMode="Single" 
                                  BorderBrush="LightGray" Grid.Column="0" ItemsSource="{Binding MondayLectures, UpdateSourceTrigger=PropertyChanged}" 
                                  IsReadOnly="True" Name="MondayLecturesDataGrid" AutoGenerateColumns="False" 
                                  ColumnWidth="*" CanUserResizeColumns="False" CanUserResizeRows="False"
                                  CanUserReorderColumns="False" HorizontalScrollBarVisibility="Auto" 
                                  CanUserSortColumns="False" MinRowHeight="40" HeadersVisibility="Column" 
                                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" 
                                  Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Понедельник" MinWidth="150" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{} {1} &#x0a; {3} &#x0a; {0} &#x0a; {2}">
                                            <Binding Path="Time.FormattedDoubleTime"/>
                                            <Binding Path="Subject.Title"/>
                                            <Binding Path="Room.Title"/>
                                            <Binding Path="Lecturer.FormattedFullName"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid SelectedItem="{Binding SelectedLecture, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectionChanged="LecturesDataGrid_SelectionChanged" SelectionMode="Single" 
                                  BorderBrush="LightGray" Grid.Column="1" ItemsSource="{Binding TuesdayLectures, UpdateSourceTrigger=PropertyChanged}" 
                                  IsReadOnly="True" Name="TuesdayLecturesDataGrid" AutoGenerateColumns="False" 
                                  ColumnWidth="*" CanUserResizeColumns="False" CanUserResizeRows="False" 
                                  CanUserReorderColumns="False" HorizontalScrollBarVisibility="Auto" 
                                  CanUserSortColumns="False" MinRowHeight="40" HeadersVisibility="Column" 
                                  HorizontalGridLinesBrush="LightGray"  VerticalGridLinesBrush="LightGray" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Вторник" MinWidth="150" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{} {1} &#x0a; {3} &#x0a; {0} &#x0a; {2}">
                                            <Binding Path="Time.FormattedDoubleTime"/>
                                            <Binding Path="Subject.Title"/>
                                            <Binding Path="Room.Title"/>
                                            <Binding Path="Lecturer.FormattedFullName"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid SelectedItem="{Binding SelectedLecture, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectionChanged="LecturesDataGrid_SelectionChanged" SelectionMode="Single" BorderBrush="LightGray" Grid.Column="2" ItemsSource="{Binding WednesdayLectures, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" 
                                  Name="WednesdayLecturesDataGrid" AutoGenerateColumns="False" ColumnWidth="*" CanUserResizeColumns="False" 
                                  CanUserResizeRows="False" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Auto"
                                  CanUserSortColumns="False" MinRowHeight="40" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" 
                                  VerticalGridLinesBrush="LightGray" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Среда" MinWidth="150" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{} {1} &#x0a; {3} &#x0a; {0} &#x0a; {2}">
                                            <Binding Path="Time.FormattedDoubleTime"/>
                                            <Binding Path="Subject.Title"/>
                                            <Binding Path="Room.Title"/>
                                            <Binding Path="Lecturer.FormattedFullName"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid SelectedItem="{Binding SelectedLecture, UpdateSourceTrigger=PropertyChanged}"  
                                  SelectionChanged="LecturesDataGrid_SelectionChanged" SelectionMode="Single" BorderBrush="LightGray" Grid.Column="3" ItemsSource="{Binding ThursdayLectures, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" 
                                  Name="ThursdayLecturesDataGrid" AutoGenerateColumns="False" ColumnWidth="*" CanUserResizeColumns="False" 
                                  CanUserResizeRows="False" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Auto"
                                  CanUserSortColumns="False" MinRowHeight="40" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" 
                                  VerticalGridLinesBrush="LightGray" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Четверг" MinWidth="150" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{} {1} &#x0a; {3} &#x0a; {0} &#x0a; {2}">
                                            <Binding Path="Time.FormattedDoubleTime"/>
                                            <Binding Path="Subject.Title"/>
                                            <Binding Path="Room.Title"/>
                                            <Binding Path="Lecturer.FormattedFullName"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid SelectedItem="{Binding SelectedLecture, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectionChanged="LecturesDataGrid_SelectionChanged" SelectionMode="Single" BorderBrush="LightGray" Grid.Column="4" ItemsSource="{Binding FridayLectures, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" 
                                  Name="FridayLecturesDataGrid" AutoGenerateColumns="False" ColumnWidth="*" CanUserResizeColumns="False" 
                                  CanUserResizeRows="False" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Auto"
                                  CanUserSortColumns="False" MinRowHeight="40" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" 
                                  VerticalGridLinesBrush="LightGray" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Пятница" MinWidth="150" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{} {1} &#x0a; {3} &#x0a; {0} &#x0a; {2}">
                                            <Binding Path="Time.FormattedDoubleTime"/>
                                            <Binding Path="Subject.Title"/>
                                            <Binding Path="Room.Title"/>
                                            <Binding Path="Lecturer.FormattedFullName"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid SelectedItem="{Binding SelectedLecture, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectionChanged="LecturesDataGrid_SelectionChanged" SelectionMode="Single" BorderBrush="LightGray" Grid.Column="5" ItemsSource="{Binding SaturdayLectures, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" 
                                  Name="SaturdayLecturesDataGrid" AutoGenerateColumns="False" ColumnWidth="*" CanUserResizeColumns="False" 
                                  CanUserResizeRows="False" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Auto"
                                  CanUserSortColumns="False" MinRowHeight="40" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" 
                                  VerticalGridLinesBrush="LightGray" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Суббота" MinWidth="150" Width="Auto">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{} {1} &#x0a; {3} &#x0a; {0} &#x0a; {2}">
                                            <Binding Path="Time.FormattedDoubleTime"/>
                                            <Binding Path="Subject.Title"/>
                                            <Binding Path="Room.Title"/>
                                            <Binding Path="Lecturer.FormattedFullName"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </Border>
            <Grid Grid.Column="1" Grid.Row="1" Background="Transparent">
                <Frame Visibility="Visible" Name="EditAddFrame" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Page>
