ScheduleWPF/Views/MainPageEditAddSubPage.xaml

<Page x:Class="ScheduleWPF.Views.MainPageEditAddSubPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScheduleWPF.Views" xmlns:viewmodels="clr-namespace:ScheduleWPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageEditAddSubPage"
      FontFamily="Times new Roman"
      FontSize="24"
      >
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Сокращённый день"/>
            <CheckBox Name="IsShortDayChBox" IsChecked="{Binding IsShortDay}" Click="IsShortDayChBox_Click"/>
        </StackPanel>
        <ComboBox ItemsSource="{Binding SubjectList}" 
                  SelectedItem="{Binding Lecture.Subject, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValuePath="Title">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Text="{Binding Lecture.Group.Title}"></TextBox>
        <TextBox Text="{Binding Lecture.Room.Title}"></TextBox>
        <ComboBox ItemsSource="{Binding TimeList}" 
                  SelectedItem="{Binding Lecture.Time, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValuePath="FormattedDoubleTime">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FormattedDoubleTime}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</Page>
